PORT=8080
DEBUG=false

LOG_LEVEL=info
LOG_NAMESPACE=konsultin-api

HTTP_CLIENT_REQUEST_TIMEOUT=10

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=konsultin
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_MAX_CONN_LIFETIME=300
