COMPOSE_PROJECT_NAME=api-template

PORT=8080
DEBUG=false

LOG_LEVEL=info
LOG_NAMESPACE=konsultin-api

HTTP_CLIENT_REQUEST_TIMEOUT=10

DB_DRIVER=postgres            # Set to mysql or postgres
DB_HOST=localhost
DB_PORT=5432                 # 5432 for postgres, 3306 for mysql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=konsultin
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_MAX_CONN_LIFETIME=300
