# * App Core
COMPOSE_PROJECT_NAME=api-template
APP_ENV=development

PORT=8080
DEBUG=false
HTTP_READ_TIMEOUT_SECONDS=15
HTTP_WRITE_TIMEOUT_SECONDS=15
HTTP_IDLE_TIMEOUT_SECONDS=60
RATE_LIMIT_RPS=25
RATE_LIMIT_BURST=50
CORS_ALLOW_ORIGINS=*

# * Log Configuration
LOG_LEVEL=info
LOG_NAMESPACE=konsultin-api

# * Database Initialization
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=konsultin
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_MAX_CONN_LIFETIME=300
DB_TIMEOUT_SECONDS=5
