PORT=8080
DEBUG=false

LOG_LEVEL=info
LOG_NAMESPACE=konsultin-api

HTTP_CLIENT_REQUEST_TIMEOUT=10

DB_DRIVER=mysql/postgres
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_MAX_CONN_LIFETIME=300
